{
  "name": "api-rest-petitto",
  "version": "1.0.0",
  "description": "api rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-ghil/api-rest-petitto.git"
  },
  "author": "Equipe-Aghil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-ghil/api-rest-petitto/issues"
  },
  "homepage": "https://github.com/A-ghil/api-rest-petitto#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
