{
  "name": "api-rest-petitto",
  "version": "1.0.0",
  "description": "api rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-ghil/api-rest-petitto.git"
  },
  "author": "Equipe-Aghil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-ghil/api-rest-petitto/issues"
  },
  "homepage": "https://github.com/A-ghil/api-rest-petitto#readme",
  "dependencies": {}
}
